<project xmlns:if="ant:if" xmlns:unless="ant:unless">
    <import file="node_utils.xml" optional="false"/>

    <macrodef name="nodeunit">
        <attribute name="file"/>
        <attribute name="dir" default="."/>
        <element name="args" optional="true" implicit="true"/>

        <sequential>
            <node dir="@{dir}">
                <arg file="node_modules/nodeunit/bin/nodeunit"/>
                <args/>
                <arg file="@{file}"/>
            </node>
        </sequential>
    </macrodef>

    <target name="update.node.modules">
        <npm command="install"/>
    </target>

    <target name="tc.update.node.modules" depends="update.node.modules">
        <npm command="install">
            <arg value="nodeunit-teamcity-reporter"/>
        </npm>
    </target>

    <target name="run.test.for.testData">
        <nodeunit file="test/tests/testData.js" />
    </target>

    <target name="tc.run.test.for.testData">
        <nodeunit file="test/tests/testData.js" >
            <arg value="--reporter"/>
            <arg value="nodeunit-teamcity-reporter"/>
        </nodeunit>
    </target>

</project>
