pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    jcenter()
    maven {
      url "https://dl.bintray.com/kotlin/kotlin-eap"
    }
  }

  resolutionStrategy {
    def kotlin_plugins = ["kotlin2js"]

    eachPlugin {
      def pluginId = requested.id.id
      if (pluginId in kotlin_plugins) {
        useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0")
      }
    }
  }
}

gradle.ext {
  kotlinVersion = "1.3.0"
}

include 'typescript'
